/* pages/movies/movies.wxss */
@import 'movie-show/movie-show-template.wxss';

.search {
  width: 100%;
  height: 80rpx;
  display: flex;
  flex-direction: row;
  background-color: #f2f2f2;
}

.search .icon-img {
  margin: auto 0 auto 20rpx
}

.search input {
  height: 100%;
  width: 600rpx;
  margin-left: 20px;
  font-size: 28rpx;
}

.search .placeholder {
   font-size: 24rpx;
   color: #d1d1d1;
   margin-left: 20rpx;
}

.search .cancel-img {
  height: 30rpx;
  width: 30rpx;
  padding: 15rpx;
  margin: auto 0 auto 30rpx;
}

.list-container {
  background-color:#f2f2f2;
}

.movie-list-container { 
  display: flex;
  flex-direction: column;  
  background-color: #fff;
  margin-bottom: 40rpx;
}

.movie-list-container .inner-container {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 0 8rpx;
}

.movie-list-container .movie-header {
  padding: 30rpx 20rpx 22rpx;
  font-weight: bold;
}

.movie-list-container .movie-header .title {
  font-size: 24rpx;
  color: #666;
}

.movie-list-container .movie-header .more {
  float: right;
}

.movie-list-container .movie-header .more .more-text {
  vertical-align: middle;
  margin-right:  10rpx;
  font-size: 24rpx;
  color: #666;
}

.movie-list-container .movie-header .more .more-img {
  width: 9rpx;
  height: 16rpx;
  vertical-align: middle;
}

.movie-list-container .movie-detail {
  display: flex;
  flex-direction: row;
  margin: 0 auto;
}

.movie-list-container .movie-detail .movie-show {
  margin: 0 0 40rpx 0;
  padding: 0 8rpx;
}

.grid-container {
  margin: 40rpx 0;
  margin-left: 10rpx; 
}

.movie-show {
  float: left;
  margin-bottom: 20rpx;
  padding: 0 4px;
}

.grid-container {
  margin: 40rpx 0;
  margin-left: 10rpx; 
}

.movie-show {
  float: left;
  margin-bottom: 20rpx;
  padding: 0 4px;
}
